server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnsbkmkf7o1s739tnc8g-a.oregon-postgres.render.com/vetapp_dxwy
spring.datasource.username=vetapp_dxwy_user
spring.datasource.password=Q4PvC7OYx3ZEJ3VJ9l0F82yiqIbXDo36
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

